<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
       		<li><a href="index.html">Home</a></li>
       		<li><a href="speakers.html">Speakers</a></li>
       		<li><a href="tickets.html">Tickets</a></li>
       		<li><a href="#"> About Us</a>
           		<ul>
               		<li><a href="history.html">Our History</a></li>
               		<li><a href="board.html">Board of Directors</a></li>
               		<li><a href="past.html">Past Speakers</a></li>
               		<li><a href="contact.html">Contact Information</a></li>
           		</ul>
       		</li>
    	</ul>
    </nav>
    <main>
    	<section>
            <h2>Our Board of Directors</h2>
            <p>San Joaquin Valley Town Hall is managed and maintained by an all-volunteer, 25-member board of directors.</p>
            <blockquote>&ldquo;Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>
            <article>
                <ul>
                    <li>President: Jonica Bushman</li>
                    <li>Executive Vice President Mark Benscheidt</li>
                    <li>Vice President, Program: Maren Nielsen & Katie Driskill</li>
                    <li>Vice President, Marketing: Mark Benscheidt</li>
                    <li>Secretary: Pauline Sahakian</li>
                    <li>Chief Financial Officer: Allison Alexander</li>
                </ul>        
            </article>
            <h2>Town Hall Ambassadors</h2>
            <p>The board is complimented by our Town Hall Ambassadors, a dedicated group of volunteer supporters that provides a vital link between Town Hall and Valley communities.</p>
            <ul>
                <li>Nancy Payne Busch</li>
                <li>James & Joan Coburn</li>
                <li>Frances Florio</li>
                <li>Karen Hale-Calderwood</li>
                <li>Jane Hammaker</li>
                <li>And 25 more..</li>
                <li>Marianne & Richard Hatfield</li>
            </ul> 
        </section>
      

	</main>    
	<footer>
		<p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>

</html>